# AI-Assistant-App

./: build.gradle.kts  gradle.properties  index.html  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/config/: passport.js
app/src/: app.js
app/src/app/: app.jsx
app/src/main/: AndroidManifest.xml  fisheye.py
app/src/main/java/com/example/myapplication/: ApiConfig.java  AudioRecorder.java  FirebaseAuthManager.java  GeminiApiService.java  GroqService.java  GroqSpeechService.java  LoginActivity.java  MainActivity.java  Message.java  MessageAdapter.java  RegisterActivity.java  SigninActivity.java  SplashActivity.java  SystemUI.java
app/src/main/res/drawable/: bg_bottom_card.xml  bg_google_btn.xml  bg_input.xml  bg_message_ai.xml  bg_message_user.xml  bg_mode_active.xml  bg_mode_toggle.xml  bg_primary_btn.xml  ic_add_chat.xml  ic_atom.xml  ic_bolt.xml  ic_diamond.xml  ic_fisheye_logo.xml  ic_globe.xml  ic_google.xml  ic_menu.xml  ic_mic.xml  ic_plus_circle.xml  ic_vision.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  chat_item.xml  chat_item_ai.xml  chat_item_error.xml  chat_item_loading.xml  chat_item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/routes/: auth.js
app/src/styles/: fonts.css  theme.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
